<!-- The main idea we would like to explore is the creation of a worldwide map that connects with the data. Ideally, there should be a selector screen or slicer in the top left hand corner where we select the view (by region, market or reporting market). Once we select that, we would like to be able to hover the mouse over an area and this will highlight the market. Then if we click that would generate the values for the market, below the graph as well as 4 graphs that will compare the key figures (ship vs target, ship vs LY, sales vs target, ship vs sales).


In addition, i was wondering if you could check one more functionality, which has to do with the historical heat map. In other words, it would be cool to see a chronological bar in the end of the map that we could move and see heat areas across the years on the map.


On top of that, we would like to have slicers next to the map with brands. In that way we can select one or more graphs and see which areas in the map are highlighted and how the graphs dynamically change to the requirements. -->

<html>
<head>
    
    <style>
        body {
            margin: 0;
        }
        
        div.container {
            width: 100%;
            background-color: white;
        }

        header {
            padding: 0em;
            margin-bottom: 0em;
            color: #607D8B;
            background-color: #F5F5F5;
            border-bottom-width: thin;
            border-bottom-color: #BDBDBD;
            border-bottom-style:inset;
            clear: left;
            text-align: left;
        }
        
        footer {
            padding: 1em;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 2em;
            color: #607D8B;
            background-color: white;
            border-bottom-width: thin;
            border-bottom-color: #BDBDBD;
            border-bottom-style:inset;
            clear: left;
            text-align: center;
            font-family: Georgia;
            border-top-width: thin;
            border-top-color: gainsboro;
            border-top-style:inset;
        }
        
        h1 {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 0;
            padding-right: 0.2em;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 30px;
            margin-right: 0;
            font-family: Georgia;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        label {
            font-weight: bold;
        }
        
        form {
            margin: 0;
        }

        nav {
            float: left;
            max-width: 160px;
            height: 70%;
            margin-top: 1em;
            margin-left: 30px;
            padding: 1em;
            border-width: medium;
            border-color: #795548;
            border-style: solid;
            background-color: white;
            overflow: scroll;
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0em;
            margin-top: 0.2em;
            overflow: scroll;
            background-color: white;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 0px;
            padding: 1em;
            overflow: hidden;
        }
        
        div.leftElement {
            width: 45%;
            float: left;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        div.rightElement {
            width: 45%;
            float: right;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
    
   	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--script type="text/javascript" src="data-from-excel.js"></script-->
    <script type="text/javascript" src="data-from-excel-whole.js"></script>
   	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<div id="dashboard_div" class="container">
    
    <header>
        <h1>Business Map</h1>
    </header>
    
    <nav>
        
        <label>Group data by</label> <br>
        <ul>
            <li>
                <select size="1" name="regSelect" id="regSelect" onchange="changeDispRes(this);">
                    <option value="Region" SELECTED>Region</option>
                    <option value="Market">Market</option>
                    <option value="RepMarket">Reporting Market</option>
                </select>
   	            <script type="text/javascript">
                    function changeDispRes(el) {
                        window["by" + el.options[el.selectedIndex].value]();
                    }
   	            </script>
   	        </li>
        </ul>
        
        <br>
        
        <label>Data</label> <br>
        <ul>
            <li>
                <select size="1" name="dataSelect" id="dataSelect" onchange="changeDispData(this);">
                    <option value="Ship" SELECTED>Shipments</option>
                    <option value="ShipT">Target Shipments</option>
                    <option value="ShipLY">Last Year's Shipments</option>
                    <option value="Sales" >Sales</option>
                    <option value="SalesT">Target Sales</option>
                    <option value="SalesLY">Last Year's Sales</option>
                </select>   
                <script type="text/javascript">
                    function changeDispData(el) {
                        window["show" + el.options[el.selectedIndex].value]();
                    }
                </script>
            </li>
        </ul>
        
        <br>
        
        <label>Interval</label> <br>
        <ul>
            <li>
                <select size="1" name="timeSelect" id="timeSelect" onchange="changeTime(this);">
                    <option value="year" SELECTED>Year</option>
                    <option value="month">Month</option>
                </select>   
                <script type="text/javascript">
                    function changeYear(el) {
//                        window["show" + el.options[el.selectedIndex].value]();
                    }
                </script>
            </li>
        </ul>
        
        <br>
        
        <label>Map focus</label> <br>
        <ul>
            <li>
                <select size="1" name="mapFocus" id="mapFocus" onchange="changeMapFocus(this);">
                    <option value="world" SELECTED>WORLD</option>
                    <option value="150">Europe</option>
                    <option value="019">Americas</option>
                    <option value="142" >Asia</option>
                    <option value="009">Oceania</option>
                    <option value="002">Africa</option>
                </select>   
                <script type="text/javascript">
                    function changeMapFocus(el) {
                        window["mapFocus"](el.options[el.selectedIndex].value);
                    }
                </script>
            </li>
        </ul>
        
        <br>
        
        <label>Select brands</label> <br>
        <ul>
            <li>
                <form id="brandsForm" action="">
                    <!--input type="checkbox" name="brand" value="A" checked onclick="changeBrandData(this);">A<br>
                    <input type="checkbox" name="brand" value="B" checked onclick="changeBrandData(this);">B<br>
                    <input type="checkbox" name="brand" value="C" checked onclick="changeBrandData(this);">C<br-->
                </form>
                <script type="text/javascript">
                    function changeBrandData(el) {
                        window["filterBrand"](el);
                    }
                </script>
            </li>
        </ul>

    </nav>
    
    <article>
        <div>
            <div id="regions_div" style="width:95%; margin:0 auto; padding: 10px; background-color: #795548;" ></div>
        </div>

        <br>
        
        <div id="columnCharts" style="width:95%; margin:0 auto; padding: 10px;">
            <div class="leftElement" id="chart1_div"></div>
            <div class="rightElement" id="chart2_div"></div>
        </div>
        
        <br>
        
        <div style="width:95%; margin:0 auto; padding: 10px;">
            <div class="leftElement" id="chart3_div"></div>
            <div class="rightElement" id="chart4_div"></div>
        </div>
        
        <div id="table_div" style="padding-left: 60px; padding-right: 60px; padding-top: 30px" align="center"></div>
    </article>
    
    <footer>Carlo Delle Donne, Lazaros Lazaridis, Dimitris Patoukas, Sergio Soto @ TU Delft</footer>

</div>
</body>
</html>

